global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'ms-appointments'
    static_configs:
      - targets: ['ms-appointments:5000']

  - job_name: 'ms-auth'
    static_configs:
      - targets: ['ms-auth:5000']

  - job_name: 'ms-messages'
    static_configs:
      - targets: ['ms-messages:5000']

  - job_name: 'ms-services'
    static_configs:
      - targets: ['ms-services:5000']